# database secrets
# ------ раскомментируйте нужный тип БД ------
# DATABASE_TYPE=sqlite
DATABASE_TYPE=postgres
# ----------------------------------------
SQLITE_DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=

# fastapi_users secrets
AUTH_TOKEN_SECRET=

# telegram bot secrets
TELEGRAM_TOKEN=
SQLITE_DB_PATH=
