# database secrets
# ------ раскомментируйте нужный тип БД ------
# DATABASE_TYPE=sqlite
DATABASE_TYPE=postgres
# ----------------------------------------
ASYNC_SQLITE_URL=sqlite+aiosqlite:///./db.sqlite
SYNC_SQLITE_URL=sqlite:///./db.sqlite
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_PORT=5432
# ------- В случае запуска через docker compose - указать имя контейнера
# ------- При локальном запуске указать "localhost"
POSTGRES_DB_HOST=db
# POSTGRES_DB_HOST=localhost
# -----------------------------------------

# redis secrets
REDIS_PORT=6379
# ------- В случае запуска через docker compose - указать пароль и имя контейнера
# ------- При локальном запуске указать в пароле пустую строку и localhost
# REDIS_HOST=localhost
REDIS_HOST=redis
# REDIS_PASSWORD=
REDIS_PASSWORD=
# -----------------------------------------

# fastapi middleware secrets
SESSION_MIDDLEWARE_SECRET_KEY=
CSRF_MIDDLEWARE_SECRET_KEY=

# fastapi_users secrets
AUTH_TOKEN_SECRET=

# telegram bot secrets
TELEGRAM_TOKEN=
SQLITE_DB_PATH=../db.sqlite

# SMTP secrets
SMTP_HOST_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_HOST_USER=

# elasticsearch secrets
discovery.type=single-node
xpack.security.enabled=false
xpack.security.enrollment.enabled=false
# ------- В случае запуска через docker compose - указать имя контейнера
# ------- При локальном запуске указать localhost
# ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_HOST=es
ELASTICSEARCH_PORT=9200
