# database secrets
# ------ раскомментируйте нужный тип БД ------
# DATABASE_TYPE=sqlite
DATABASE_TYPE=postgres
# ----------------------------------------
ASYNC_SQLITE_URL=sqlite+aiosqlite:///./db.sqlite
SYNC_SQLITE_URL=sqlite:///./db.sqlite
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_PORT=5432
# ------- В случае запуска через docker compose - указать имя контейнера
# ------- При локальном запуске указать "localhost"
POSTGRES_DB_HOST=db
POSTGRES_DB_HOST=localhost
# -----------------------------------------

# redis secrets
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# fastapi middleware secrets
SESSION_MIDDLEWARE_SECRET_KEY=
CSRF_MIDDLEWARE_SECRET_KEY=

# fastapi_users secrets
AUTH_TOKEN_SECRET=

# telegram bot secrets
TELEGRAM_TOKEN=
SQLITE_DB_PATH=../db.sqlite

# SMTP secrets
SMTP_HOST_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_HOST_USER=

# Message broker secrets
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_NODE_PORT=5672
# ------- В случае запуска через docker compose - указать имя контейнера
# ------- При локальном запуске указать "localhost"
# RABBITMQ_HOSTNAME=localhost
RABBITMQ_HOSTNAME=rabbitmq
# -----------------------------------------
