# database secrets
# ------ раскомментируйте нужный тип БД ------
# DATABASE_TYPE=sqlite
DATABASE_TYPE=postgres
# ----------------------------------------
SQLITE_DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_PORT=
# ------- В случае запуска через docker compose - указать имя контейнера
# ------- При локальном запуске указать "localhost"
POSTGRES_DB_HOST=db
# -----------------------------------------

# redis secrets
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# fastapi middleware secrets
SESSION_MIDDLEWARE_SECRET_KEY=
CSRF_MIDDLEWARE_SECRET_KEY=

# fastapi_users secrets
AUTH_TOKEN_SECRET=

# telegram bot secrets
TELEGRAM_TOKEN=
SQLITE_DB_PATH=
