server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend_api:8000/;
    }
}


server {
    listen 90;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend_pages:9000/;
    }
    # location /static/ {
    #     alias /staticfiles/;
    # }
}
